@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

main {
  height: 30vh;
}

footer {
  width: 100%;
}

.footer-link {
  text-decoration: none;
}

/*Rodape todo*/
#footer_content {
  color: var(--cor-texto);
  background-color: var(--cor-primaria);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
  box-shadow: 1px 1px 30px var(--cor-sombra);
  align-items: center;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

.footer-list {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; 
}

/*li's*/
.footer-list .footer-link {
  color: var(--texto-cor);
  transition: all 0.4s;
}

/*li's cor de transi√ßao*/
.footer-list .footer-link:hover {
  color: #797a84;
}

.footer-list li {
  text-align: center;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#input_group button:hover {
  opacity: 0.8;
}

/*Copyright*/
#footer_copyright {
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: var(--cor-terciaria);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}